NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dvbvaj9hu"
NEXT_PUBLIC_CLOUDINARY_API_KEY="587731189133348"
CLOUDINARY_API_SECRET="oiY8KmyVJiDVZSRp5xUL09qk488"

MY_EMAIL=inorgcld@gmail.com
MY_PASSWORD=rqnp qmuh wtdv kukf